version: "3.8"

services:
  example2:
    image: 'example2:v1'
    command:
      - "cron"
      - "-f"
      - "./etc/example.yaml"
    volumes:
      - "./etc/example.yaml:/etc/example.yaml"
    hostname: example